# MobonSDK_Sample2

./: README.en.md  README.md  adfit.md  admixer.md  build.gradle  criteo.md  igaw.md  import-summary.txt  perpl.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/sample/sdk/mobon/com/mobonsdk_sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/sdk/mobon/com/mobonsdk_sample/: Application.java  MainActivity.java  SampleBannerActivity.java  SampleInterstitialActivity.java  SampleJsonDataActivity.java  SampleNativeActivity.java  SampleWebActivity.java
app/src/main/res/drawable/: banner_event.xml
app/src/main/res/layout/: activity_main.xml  activity_nonsdk.xml  activity_tab.xml  activity_tect.xml  activity_web.xml  adlist_ad_item.xml  adlist_item.xml  sample_banner_layout.xml  sample_interstitial_layout.xml  sample_native_layout.xml  shoplist_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sample/sdk/mobon/com/mobonsdk_sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
