apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "sample.sdk.mobon.com.mobonsdk_sample"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        //  multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            proguardFile 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            proguardFile 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    configurations.all {
        resolutionStrategy.eachDependency { details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '28.0.0' //app support library version
                }
            }
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    
    //mobon sdk 
    implementation('io.github.mobon:mobonSDK:1.0.0.60') {
        transitive = true
    }
    
    //미디에이션 추가시
    implementation 'io.github.mobon:adapter-adfit:1.0.2'
    implementation 'io.github.mobon:adapter-admixer:1.0.1'
    implementation 'io.github.mobon:adapter-criteo:1.0.1'
    implementation ('io.github.mobon:adapter-perpl:1.0.0'){
        exclude group: 'com.google.android.gms'
    }
    implementation 'io.github.mobon:adapter-igaw:0.9.0'

}

